{
  "name": "janitorai-nvidia-nim-proxy",
  "version": "1.0.0",
  "description": "JanitorAI to NVIDIA NIM OpenAI-compatible proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
